notifications:
  slack:
    secure: JEPRGMfqkMLiPHG6KK+ao7mqMRDLJh3oHYcJGQUUDCBMGLZUmluTxCjklbwL4WCpNvbeqBZYj8rF/w1HECy5kwxKy+SXV7OJv7oogU9JPOxQcgYPe1O2Qyfj+aUIfhrsbh/S7pZPbaxTcY7Z4o8Mbyz09J93nxhHHqhNzU1YHOE=
